/* [프로그래머스] Lv.2  올바른 괄호
https://school.programmers.co.kr/learn/courses/30/lessons/12909

문제 설명
괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어

"()()" 또는 "(())()" 는 올바른 괄호입니다.
")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
'(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

제한사항
문자열 s의 길이 : 100,000 이하의 자연수
문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.


*/

function solution(s) {
  let count = 0; // 괄호 갯수 세는 count 변수

  for (let i = 0; i < s.length; i++) {
    // 괄호 하나씩 순회하면서 확인
    if (s[i] === "(") {
      count += 1;
    }
    if (s[i] === ")") {
      count += -1;
    }
    if (count < 0) {
      return false;
    }
  }

  return count === 0 ? true : false;
}

// 1. 스택은 서로 관계가 있는 여러 작업을 연달아 수행하면서 이전의 작업 내용을 저장해 둘 필요가 있을 때 널리 사용됩니다.
// 2. () 짝지어져야 함.
// 3. 시작은 ( 여는 괄호가 와야함.
// 4. 여는 괄호 두개면 닫는 괄호 2개 오기. 갯수가 같아야 한다.

//괄호 문제는 스택을 활용하는 가장 대표적인 문제 중 하나이다.
// 원리는 '(' 를 만나면 스택에 집어넣고, ')' 를 만나면 스택에서 '(' 하나를 꺼낸다. 만약 스택이 비어있는 상태라면 올바른 괄호가 아니다. 예를 들어 '(()))' 이런 경우.
// 모든 작업이 끝나고 스택이 비어있다면 짝이 완벽히 맞는 올바른 괄호이고, 스택이 비어있지 않다면 '(' 가 더 많은 올바르지 않은 괄호인 것이다.
// 이 문제에서는 s에 '('와 ')'만 들어있기 때문에 단순히 pop을 하면 되지만 만약 숫자나 문자, 연산자 등이 섞여 있었다면 stack[-1] 로 가장 마지막에 들어있는 값이 '

// 처음 풀이 -> 4,5,11,18 실패
//     let answer = true;
//     let count = 0; // 괄호 갯수 세는 count 변수

//     for(let i = 0 ; i < s.length ; i++){ // 괄호 하나씩 순회하면서 확인
//         if(s[i] === '('){   // 여는 괄호가 나오면 count 증가
//            count++;
//         }
//         if(s[i] === ')'){  // 닫는 괄호가 나오면 count 감소
//             count--;
//         }
//         if(s[0] === ')'){  // 닫는 괄호가 나오면 false
//             return false;
//         }

//     }

//     if(count > 0){
//         answer = false;
//     }
//     return  count === 0  ?  true : false;

//
