/* [프로그래머스] Lv.2 짝지어 제거하기

https://school.programmers.co.kr/learn/courses/30/lessons/12973

문제 설명
짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다. 먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다. 그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다. 이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다. 문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 반환하는 함수를 완성해 주세요. 성공적으로 수행할 수 있으면 1을, 아닐 경우 0을 리턴해주면 됩니다.

예를 들어, 문자열 S = baabaa 라면

b aa baa → bb aa → aa →

의 순서로 문자열을 모두 제거할 수 있으므로 1을 반환합니다.

제한사항
문자열의 길이 : 1,000,000이하의 자연수
문자열은 모두 소문자로 이루어져 있습니다.
*/

function solution(s) {
  let answer = [];

  for (let i = 0; i < s.length; i++) {
    if (answer[answer.length - 1] != s[i]) {
      answer.push(s[i]);
    } else {
      answer.pop();
    }
  }
  return answer.length > 0 ? 0 : 1;
}

// 같은 알파벳이 2개 붙어 있는 짝 -> 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다
// S = baabaa -> b (aa) baa → (bb) aa → aa → 1
// s를 순회한다
// 연속되는 문자 2개가 있는가? s[i] === s[i+1]
// 있으면 중복되는 요소 제거하기
// 공백없애고 남은 요소는 이어붙이기
// 중복 요소를 다 제거하면 1을 반환하기
// 아닐 경우 0 반환하기
// 첫시도
//연속으로 문자가 같으면 둘다 제거한다 >>> s[i]부터 1개의 요소 제거
//s.splice(s[i],1)

// 두번째
//for문으로 하나씩 보면서 answer 배열에 push를 하는데 그 배열의 마지막과 현재 for문에 걸린 값이 같으면 배열에서 pop 아니라면 push 하기

//anwer배열 마지막에 있는 문자가 현재 인덱스와 같지 않다면 배열에 현재 인덱스의 문자를 Push.
//anwer배열 비어있지 않은데, 배열의 마지막 문자가가 현재의 인덱스와 같다면 pop.
