/*[프로그래머스] Lv.1 정수 제곱근 판별
https://programmers.co.kr/learn/courses/30/lessons/12934

정수 제곱근 판별
문제 설명
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.

입출력 예
n	return
121	144
3	-1

입출력 예 설명

입출력 예#1
121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.

입출력 예#2
3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.

*/

function solution(n) {
  return Math.sqrt(n) % 1 === 0 ? Math.pow(Math.sqrt(n) + 1, 2) : -1;
}

// pow는 특정숫자의 거듭제곱 값을 계산해주는 함수이며,
// Math.pow([대상 숫자], [거듭제곱 횟수]);
// Math.pow(2, 3) : 8

// sqrt는 특정숫자의 제곱근 값을 계산해주는 함수입니다.
// Math.sqrt([대상 숫자]);
// Math.sqrt(1024) : 32
// Math.sqrt(121) : 11

// 1번 입출력 예 성공 => return Math.pow(Math.sqrt(n)+1,2);
// 2번 입출력 예 성공 => return (n !== Math.sqrt(n) ?  -1 : null);

// 따로 적으면 통과되는데 같이 적으면 통과가 안됐다.
// n이 제곱근 값이라면 true가 되기 때문에 true 조건을 만족시키는 삼항연산자 조건문으로 작성.
// 1로 나눈 나머지가 0일 때로 조건 만들어준다.
